# KotlinFullstackSample

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinbackend/: build.gradle
kotlinbackend/src/main/kotlin/: Main.kt
kotlinfrontend/: build.gradle
kotlinfrontend/src/main/kotlin/: main.kt
kotlinfrontend/src/main/resources/: index.html
kotlinfrontend/src/main/resources/css/: style.css
